{
    "id": "botble/social-login",
    "name": "Social Login",
    "namespace": "Botble\\SocialLogin\\",
    "provider": "Botble\\SocialLogin\\Providers\\SocialLoginServiceProvider",
    "author": "Santhila Databot Private Limited",
    "url": "https://botble.com",
    "version": "2.0.0",
    "description": "Easier and faster login with Facebook, LinkedIn, Github or Google."
}
