{
    "id": "botble/paypal",
    "name": "PayPal Payment Gateway",
    "namespace": "Botble\\PayPal\\",
    "provider": "Botble\\PayPal\\Providers\\PayPalServiceProvider",
    "author": "Santhila Databot Private Limited",
    "url": "https://botble.com",
    "version": "1.0.0",
    "description": "PayPal payment gateway integration",
    "require": ["botble/payment"]
}
